A trumpet is a blown musical instrument commonly used in classical and jazz ensembles.
The trumpet group contains the instruments with the highest register in the brass family.
Trumpet-like instruments have historically been used as signaling devices in battle or
hunting, with examples dating back to at least 1500 BC; they began to be used as musical
instruments only in the late 14th or early 15th century. Trumpets are used in art music
styles, for instance in orchestras, concert bands, and jazz ensembles, as well as in popular
music. They are played by blowing air through almost-closed lips (called the player's embouchure),
producing a "buzzing" sound that starts a standing wave vibration in the air column inside
the instrument. Since the late 15th century they have primarily been constructed of brass tubing,
usually bent twice into a rounded rectangular shape.
There are many distinct types of trumpet, with the most common being pitched in B, having a tubing
length of about 1.48 m (4 ft 10 in). Early trumpets did not provide means to change the length of
tubing, whereas modern instruments generally have three (or sometimes four) valves in order to
change their pitch. Most trumpets have valves of the piston type, while some have the rotary
type. The use of rotary-valved trumpets is more common in orchestral settings, although this
practice varies by country. Each valve, when engaged, increases the length of tubing, lowering
the pitch of the instrument. A musician who plays the trumpet is called a trumpet player or trumpeter.